.popup
	position: fixed
	right: 0
	top: 0
	height: 100vh
	width: calc(100vw - 320px)
	background-color: var(--color-bgDark)
	z-index: 10
	transform: translateX(-150%)
	+tr

	&.active
		transform: translateX(0)

	&__container
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		padding: 20px 40px

	&__title
		margin-bottom: 40px
		color: var(--color-text)
		font-size: 36px
		font-family: $fa
		font-weight: 700

