.sidebar
	width: 100%
	height: 100%
	padding: 10px 20px
	color: $white
	font-family: $fa
	font-weight: 700
	z-index: 12

	svg
		fill: $white

	a
		color: $white

	&__container
		height: 100%
		display: flex
		flex-direction: column

	&__logo
		width: 100%
		margin-bottom: 30px
		height: 60px
		display: flex
		align-items: center
		+h
			.logo
				+rotate(360*10)

		.logo
			margin-right: 30px
			width: 60px
			height: 60px
			+trs(1400)

		&-text
			text-transform: uppercase
			font-family: $fa
			font-size: 28px

	&__search

	&__navigation
		margin: 30px 0
		height: 100%
		flex-grow: 1
		display: flex
		align-items: center

	&__user
		margin-bottom: 30px

	&__cart
		margin-bottom: 30px

	&__social
		margin-bottom: 30px
		display: flex
		justify-content: center

	&__contacts
		margin-bottom: 30px

	&__shedule
		margin-bottom: 40px

	&__copyright
		width: 100%
		text-align: center
		font-size: 12px
