.f
  display: flex

.fdc
  flex-direction: column

.fww
	flex-wrap: wrap

.fdr
  flex-direction: row

.aifs
	align-items: flex-start

.aic
  align-items: center

.jcc
  justify-content: center

.jcsb
  justify-content: space-between

.help-block
	position: fixed
	top: 0
	right: 0
	width: 30px
	height: 30px
	background-color: tomato
	line-height: 30px
	text-align: center
	color: #FFF
	z-index: 1000
	transition: all 150ms
	opacity: 0
	&:hover
		opacity: 1
		.help-block__container
			transform: translate(0)
			z-index: 999

	&__title
		color: #000

	&__container
		transform: translateY(-200%)
		padding: 40px
		z-index: 999
		position: absolute
		right: 0
		top: 0
		width: calc(100vw - 320px)
		height: 100vh
		background-color: #FFF
		transition: all 150ms

		div
			margin: 5px

