.catalog
	width: 100%
	display: flex
	flex-direction: column
	font-family: $fd

	&__header
		width: 100%
		height: 400px

	&__header-slider
		height: 100%
		display: flex

	&__header-item
		width: 100%
		height: 100%
		display: flex
		align-items: center
		padding: 40px
		position: relative
		@include linearGradient(rgba($accent, 0.45), rgba($accent, 0.75))
		flex-shrink: 5
		+tr
		+h
			&:first-child

			&:last-child
				flex-shrink: 2

		&:first-child
			flex-shrink: 1
			+h


		&:last-child
			flex-shrink: 2
			filter: grayscale(0.75)
			+h
				flex-shrink: 1
				filter: grayscale(0)



	&__header-item-box
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start

	&__header-label
		background-color: $accent
		color: #FFF
		position: absolute
		right: 0
		top: 0
		padding: 8px

	&__header-title--container
		display: flex
		flex-direction: column

	&__header-category
		font-size: 18px

	&__header-title
		font-size: 36px

	&__header-actions
		display: flex
		align-items: center

	&__header-action
		margin-right: 40px
		&:last-child
			margin-right: 0

	&__header-img

	&__layout
		padding: 20px
		display: flex

	&__sidebar
		width: 100%
		max-width: 320px

	&__content
		width: 100%
		display: flex
		flex-direction: column

	&__content-list
		width: 100%
		display: flex
		flex-wrap: wrap
		&.grid
			.catalog__content-item
				width: calc(100% / 3)

		&.list
			.catalog__content-item
				width: 100%
				&:nth-child(3n+1)
					border-right: 1px solid $black
				&:nth-child(3n+3)
					border-left: 1px solid $black
				.card-catalog-item
					min-height: 200px
					&:before
						padding-bottom: 0
						+coverdiv
					+h
						.card-catalog-item__img
							opacity: 1

					&__container
						width: 100%
						padding: 0
						flex-direction: column
						flex-wrap: wrap

					&__box
						order: 3
						width: 100%
						max-width: calc(100%/3)
						flex-direction: column-reverse

					&__title
						order: 2
						padding: 15px

					&__img
						padding: 15px
						order: 1
						position: relative
						width: 100%
						max-width: 300px
						max-width: calc(100%/3)
						height: 100%
						pointer-events: all
						border-right: 1px solid $black
						left: auto
						right: auto

					&__actions-container
						padding: 15px
						opacity: 1
						order: 4
						height: 100%
						width: 100%
						max-width: calc(100%/3)
						justify-content: flex-end
						align-items: flex-end

					&__actions
						flex-direction: row-reverse
						.btn

					&__price
						padding: 0 15px 15px 15px

	&__content-item
		border-left: 1px solid $black
		border-right: 1px solid $black
		border-bottom: 1px solid $black
		&:nth-child(3n+1)
			border-right: none
		&:nth-child(3n+3)
			border-left: none

	&__content-pager
		display: flex
		width: 100%
		justify-content: space-between
		margin-top: -1px

	&__content-pager-container
		display: flex
		justify-content: center
		width: 100%
		width: calc(100% / 3)


	&__content-pager-item
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		font-size: 18px
		font-weight: 500
		line-height: 40px
		border: 1px solid $black
		margin-right: -1px
		+h
			cursor: pointer
			border-color: $accent
			z-index: 2
		&:last-child
			margin-right: 0
		&.prev
			svg
				+rotate(180)
		&.active
			background-color: $accent
			color: $white
		svg
			padding: 10px
