.catalog-view
	width: 100%
	padding: 20px
	padding-top: 0

	&__container
		width: 100%
		display: flex
		border: 1px solid var(--color-border)
		padding: 20px

	&__col
		width: 50%
		display: flex
		flex-direction: column
		align-items: flex-start

	&__category
		margin-bottom: 15px
		color: $accent
		font-size: 14px
		font-family: $fc
		font-weight: 700

	&__title
		display: flex
		align-items: center
		margin-bottom: 20px
		font-size: 22px
		font-family: $fc
		svg
			margin-left: 12px
			width: 20px
			height: 20px
			fill: $black
			+h
				cursor: pointer
				fill: $accent

	&__rating
		margin-bottom: 20px
		width: 100%
		display: flex
		align-items: center

	&__stars
		display: flex
		align-items: center

	&__star
		width: 14px
		height: 14px
		margin-right: 4px
		&.active
			svg
				fill: $accent
		svg
			fill: $black

	&__reviews-link
		margin-left: 20px
		font-size: 14px
		font-family: $fc
		line-height: 14px
		color: $black
		text-decoration: underline

	&__filters
		margin-bottom: 30px
		display: flex
		flex-wrap: wrap

	&__filters-title
		margin-bottom: 10px
		width: 100%
		font-size: 18px
		font-family: $fc

	&__filter-item
		width: 40px
		height: 40px
		margin-right: 8px
		font-family: $fd
		font-size: 14px
		font-weight: 500
		+h
			cursor: pointer
		&.active
			font-weight: 700
			color: $accent
		&--color
			border-radius: 50%
			+backgrounds($accent, 5)
			&.active
				border: 1px solid $accent

	&__price
		display: flex
		align-items: center
		margin-bottom: 20px

	&__price-final
		font-size: 22px
		font-family: $fd
		font-weight: 700
		color: $accent

	&__price-old
		margin-left: 8px
		color: rgba($black, 0.25)
		text-decoration: line-through


	&__price-discount
		margin-left: 14px
		padding: 4px 8px
		font-family: $fc
		background-color: $black
		color: $white


	&__count
		margin-bottom: 20px

	&__count-input
		border: 1px solid var(--color-border)
		width: 40px
		height: 40px
		font-family: $fd
		font-size: 20px
		line-height: 40px
		text-align: center


	&__actions
		display: flex
		flex-wrap: wrap
		.btn
			margin-right: 20px
			&:last-child
				margin-right: 0

	&__action

	&__slider
		display: flex
		flex-direction: column
		align-items: center
		width: 100%

	&__slider-top
		width: 100%
		height: 400px
		margin-bottom: 40px
		display: flex
		align-items: center
		position: relative

	&__slider-top-wrapper

	&__slider-top-item
		display: flex
		align-items: center
		justify-content: center

	&__slider-top-img

	&__slider-bottom
		width: 100%
		height: 100px
		display: flex
		align-items: center

	&__slider-arrow
		width: 40px
		height: 40px
		position: absolute
		top: 0
		bottom: 0
		margin: auto 0
		z-index: 3

		&--prev
			left: 0
			+rotate(180)

		&--next
			right: 0

	&__slider-bottom-wrapper
		width: 100%

	&__slider-bottom-item
		&.swiper-slide-thumb-active
			background-color: $accent
			background-image: $gradient
			svg
				fill: $white

	&__slider-bottom-img
		width: 100%
		height: 100%
