.checkout
	width: 100%
	display: flex
	flex-wrap: wrap
	padding: 0 10px

	&__list-container
		width: 100%
		display: flex
		flex-wrap: wrap

	&__list
		width: 65%
		display: flex
		flex-wrap: wrap
		padding: 0 10px

	&__list2
		width: 35%
		padding: 0 10px

	&__list-item
		border: 1px solid var(--color-border)
		border-top: none
		width: 100%
		&:nth-child(1)
			border-top: 1px solid var(--color-border)

	&__item
		width: 50%
		min-width: 400px

	&__action
		padding-top: 20px
		width: 100%
		display: flex
		justify-content: center



