.devices
	display: flex
	align-items: center

	&__item
		margin-right: 6px
		width: 34px
		height: 34px
		background-color: rgba($accent, 0.4)
		border-radius: 4px
		position: relative
		opacity: 0.8
		padding: 3px
		+tr
		+h
			cursor: pointer
			opacity: 1
		&:last-child
			margin-right: 0

		&.active
			pointer-events: none
			opacity: 1
			background-color: $accent
			svg
				fill: $white

		svg
			padding: 3px
			width: 100%
			height: 100%
			fill: $white
