.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 4px 10px
	// background-color: $bodyDark

	&__box
		display: flex
		align-items: center

	&__block
		display: flex
		flex-direction: column

	&__logo
		width: 40px
		height: 40px
		border-radius: 50%
		margin-right: 15px
		background-color: $accent

	&__name
