.window
	width: 100vw
	height: 100vh
	overflow: hidden
	display: flex
	flex-direction: column
	position: relative
	color: #feeffd
	border-top: none
	font-family: $f
	background: linear-gradient(-45deg, #323232 0%, #3F3F3F 50%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
	background-blend-mode: multiply;
