.breadcrumbs
	display: flex
	flex-wrap: wrap
	font-family: $fd
	font-size: 14px

	a
		display: flex
		align-items: center
		color: var(--color-text)
		+tr
		&:after
			content: ">"
			margin: 0 10px
	span
	 	color: $accent
