$btnHeight: 36px
$btnHeightBig: 60px
.btn
	box-sizing: border-box
	display: flex
	align-items: center
	height: $btnHeight
	padding: 0 10px
	border: 1px solid $black
	color: $black
	font-family: $fd
	font-size: 14px
	line-height: $btnHeight
	white-space: nowrap
	font-weight: 700
	+tr
	+h
		cursor: pointer
		border-color: $accent
		color: $accent
		svg
			fill: $accent

	svg
		width: 14px
		height: 14px
		min-width: 14px
		fill: $black
		margin-right: 14px
		+tr

	&--accent
		background-color: $accent
		border-color: $accent
		color: $white
		svg
			fill: $white
		+h
			border-color: $accent
			color: $white
			box-shadow: 0 7px 12px 1px rgba($accent, 0.25)
			svg
				fill: $white

	&--big
		padding: 20px
		line-height: $btnHeightBig

	&--small
		width: $btnHeight
		min-width: $btnHeight
		max-width: $btnHeight
		padding: 0
		justify-content: center
		text-align: center
		svg
			margin-right: 0

	&--disabled
		pointer-events: none
		filter: grayscale(100%)

	&--privat
		border-color: rgb(139, 195, 74)
		background-color: rgb(139, 195, 74)
		color: #fff
		box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px
		+tr
		+h
			color: #fff
			border-color: rgb(139, 195, 1)
			background-color: rgb(139, 195, 1)

