.cart
	display: flex
	align-items: center

	&__icon
		width: 20px
		height: 20px
		margin-right: 20px
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		min-width: 40px
		height: 40px
		border-radius: 50%
		border: 1px solid var(--color-text)
		padding: 9px
		overflow: hidden

	&__info
		width: 100%
		+text-overflow

	&__price

	&__action
