.checkout-login
	position: relative
	width: 100%
	padding: 20px 10px
	overflow: hidden

	&__tabs
		position: relative
		border: 1px solid $black


	&__tab
		min-height: 152px
		padding: 15px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: absolute
		left: 0
		width: 100%
		opacity: 0
		pointer-events: none
		transform: translateY(-200%)
		&:nth-child(3)
			transform: translateY(-100%)

		&:nth-child(4)
			transform: translateY(0)

		&:nth-child(5)
			transform: translateY(100%)

		+tr
		&.active
			pointer-events: all
			opacity: 1
			position: relative
			top: auto
			left: auto
			transform: translate(0)

	&__tab-title
		width: 100%
		text-align: center
		line-height: 30px
		font-family: $fc
		font-size: 14px
		color: #000
		border-right: 1px solid $black
		+tr
		+h
			cursor: pointer
			color: $accent
		&:last-child
			border-right: none
		&.active
			background-color: $accent
			color: #FFF

	&__title

	&__head
		width: 100%
		display: flex
		border-top: 1px solid $black
		border-bottom: 1px solid $black

	&__head-title
		line-height: 30px
		padding: 0 15px
		font-family: $fc
		font-size: 16px
		text-align: center
		font-weight: 700

	&__form
		display: flex
		flex-direction: column
		align-items: center

	&__form-item
		display: flex
		align-items: center

	&__input
		min-width: 200px
		border: 1px solid $black
		line-height: 34px
		height: 34px
		padding: 0 10px
		margin-bottom: 10px
		color: #000
		+placeholder
			color: #000
			opacity: 0.25
		&:last-child
			margin-bottom: 0

	&__actions
		margin-top: 10px
		height: 34px
		display: flex
		align-items: center

	&__action
		width: 24px
		height: 24px
		margin-right: 8px
		+tr
		+h
			svg
				fill: $accent
		&:last-child
			margin-right: 0
		svg
			fill: $black
			stroke: #000066
			+tr

	&__user
		width: 100%
		display: flex
		flex-direction: column
		align-items: center

	&__user-box
		min-width: 260px
		margin-bottom: 10px
		display: flex
		align-items: center

	&__user-avatar
		margin-right: 20px
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center

	&__user-img
		width: 100%
		height: 100%

	&__user-name
		font-size: 22px
		font-family: $fc
		color: #000

	&__user-list
		min-width: 260px
		display: flex
		flex-direction: column

	&__user-item
		display: flex
		align-items: center
		font-family: $fc
		color: #000
		margin-bottom: 6px
		&:last-child
			margin-bottom: 0

	&__user-title
		margin-right: 8px

	&__user-content

	&__courier
		display: flex
		flex-direction: column
		align-items: center

	&__courier-sum
		font-size: 32px
		font-family: $fd
		font-weight: 300
		color: $accent

		&--small
			color: $black
			font-size: 20px

	&__card
		width: 100%
		max-width: 200px
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__card-input
		border: 1px solid $black
		width: 100%
		height: 34px
		padding: 0 10px
		line-height: 34px

		&:first-child
			margin-bottom: 10px

		&--medium
			max-width: 67%

		&--small
			max-width: 26%

	&__privat


