.contacts
	display: flex
	flex-direction: column
	font-family: $fd

	&__title
		font-size: 14px
		margin-bottom: 8px

	&__item
		display: flex
		align-items: center
		font-size: 12px
		margin-bottom: 6px
		&:last-child
			margin-bottom: 0
		svg
			width: 14px
			height: 14px
			margin-right: 8px

