.language-switcher
	display: flex
	align-items: center
	justify-content: center
	width: 100%

	&__item
		margin-right: 8px
		+tr
		+h
			color: $accent
			cursor: pointer

		&:last-child
			margin-right: 0
		&.active
			color: $accent
			pointer-events: none
			cursor: default

