.navigation
	display: flex
	flex-direction: column

	&__item
		width: 100%

	&__link
		display: flex
		align-items: center
		justify-content: flex-start
		text-decoration: none
		font-size: 20px
		line-height: 32px
		text-transform: uppercase
		+tr
		+h
			color: $accent
			svg
				fill: $accent

		svg, img
			color: $white
			margin-right: 14px
			min-width: 20px
			width: 20px
			height: 20px
			&:last-child
				width: 10px
				height: 10px
				margin-left: 10px
				margin-right: 0

		&.active
			pointer-events: none
			color: $accent
			svg
				fill: $accent
				&:last-child
					display: none



