.search
	width: 100%
	display: flex
	align-items: center
	height: 40px
	position: relative

	&__input
		height: 100%
		width: 100%
		background-color: transparent
		border: 0
		border-bottom: 2px solid $white
		line-height: 40px
		padding: 0 10px
		font-family: $fc
		color: $white
		+tr
		&:hover, &:active, &:focus
			border-color: $accent
		+placeholder
			font-family: $fc

	&__action
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		right: 10px
		top: 0
		bottom: 0
		margin: auto 0
		+h
			cursor: pointer
			svg
				fill: $accent
		svg
			width: 20px
			height: 20px
			fill: $white

	&__dropdown
		+materialShadow(2,3,$white)
		position: absolute
		top: 38px
		left: 0
		width: 100%
		height: auto
		max-height: 600px
		overflow-x: hidden
		overflow-y: auto
		pointer-events: none
		border-radius: 0 0 8px 8px
		height: 0
		overflow: hidden
		opacity: 0
		+tr
		&.active
			opacity: 1
			overflow-x: hidden
			overflow-y: auto
			height: auto

			pointer-events: all

	&__item
		height: 40px
		line-height: 40px
		border-bottom: 1px solid $accent
		background-color: $white
		color: $black
		padding: 0 15px
		font-size: 12px
		font-family: $fc
		+trs(200)
		+h
			background-color: $accent
			background-image: $gradient
			color: $white
		&:last-child
			border-radius: 0 0 8px 8px
			overflow: hidden
			border: none
