.shedule
	display: flex
	flex-direction: column
	font-family: $fd

	&__title
		font-size: 14px
		margin-bottom: 8px

	&__item
		font-size: 12px
		margin-bottom: 6px
		&:last-child
			margin-bottom: 0
		svg
			width: 12px
			height: 12px
			margin-right: 6px

