.user
	display: flex
	align-items: center
	width: 100%
	&__avatar
		width: 40px
		min-width: 40px
		max-width: 40px
		height: 40px
		margin-right: 20px
		border: 1px solid var(--color-text)
		border-radius: 50%
		text-align: center
		line-height: 40px
		color: var(--color-text)

	&__name
		width: 100%
		+text-overflow

	&__icon
		margin-left: 20px
		min-width: 20px
		width: 20px
		height: 20px
		+h
			svg
				fill: var(--color-text)
				+scale(1.1)
		svg
			+tr

	&__action
