.card-blog
	display: flex
	height: 400px

	&__img-container
		width: 50%
		height: 100%
		position: relative
		overflow: hidden
		+h
			.card-blog__img
				+scale(1.2)

	&__img
		+coverdiv
		+coverimg
		+trs(5000)

	&__box
		width: 50%
		padding: 60px
		display: flex
		flex-direction: column

	&__info-container
		width: 100%
		display: flex
		align-items: center
		margin-bottom: 40px

	&__info-item
		margin-right: 40px
		display: flex
		align-items: center
		&:first-child
			margin-right: auto
		&:last-child
			margin-right: 0

	&__info-text
		font-size: 14px

	&__info-icon
		width: 14px
		height: 14px
		margin-right: 12px

	&__title
		font-size: 20px
		line-height: 22px
		min-height: 25px
		color: var(--color-text)
		margin-bottom: 20px
		+text-overflow
		+tr

	&__content
		overflow: hidden
		flex-grow: 1
		height: 100%
		font-size: 14px
		line-height: 18px
		text-align: justify

	&__author-container
		margin-top: 40px
		display: flex
		align-items: center

	&__author-avatar
		width: 50px
		height: 50px
		border-radius: 50%
		position: relative
		margin-right: 40px

	&__author-avatar-img
		+coverdiv

	&__author-box
		display: flex
		flex-direction: column
		justify-content: space-between

	&__author-text
		font-size: 12px

	&__author-name
		font-size: 16px
		font-weight: 700

	&__action
		margin-left: auto
