.card-catalog-small
	width: 100%
	position: relative
	height: 60px
	max-height: 60px
	padding: 10px 15px
	display: flex
	align-items: center
	+tr
	+h
		background-color: $accent
		.card-catalog-small
			&__img
			&__title
				color: #FFF
			&__price
				color: #FFF
			&__action
				opacity: 1
				margin-left: 16px
				width: 28px
				max-width: 28px
				min-width: 28px
				padding: 8px
				border: 1px solid $white

	&--last
		.card-catalog-small__price
			color: $accent

	&__img
		margin-right: 20px
		object-fit: cover
		height: 100%
		width: auto
		pointer-events: none
		+tr

	&__title
		display: flex
		flex-grow: 1
		font-family: $fd
		color: $black
		font-size: 22px
		+text-overflow
		+tr

	&__price
		font-size:  14px
		font-family: $fd
		color: $black
		+tr

	&__action
		display: flex
		align-items: center
		justify-content: center
		margin-left: 16px
		width: 0
		padding: 0
		min-width: 0
		margin-left: 0
		height: 28px
		opacity: 1
		overflow: hidden
		border: none
		+tr
		svg
			width: 28px
			height: 28px
			fill: $white
