.card-random-blog
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px
	background-image: url("../img/space.jpg")
	width: 100%
	height: 100%
	+cover
	+tr
	+h
		cursor: pointer
		opacity: 0.9
