.card-catalog-item
	width: 100%
	position: relative
	+materialShadow(0,3, $accent)
	+h

		.card-catalog-item__title
			color: $white
		.card-catalog-item__price
			color: $white
		.card-catalog-item__img
			opacity: 0.1
		.card-catalog-item__actions-container
			opacity: 1
		.btn
			border-color: $white
			color: $white
			svg
				fill: $white
		svg
			fill: $white

		&:before
			opacity: 1

	&:before
		content: ""
		display: block
		padding-bottom: 100%
		pointer-events: none
		background-color: $accent
		background-image: $gradient
		opacity: 0
		+tr

	&--last
		+h
			cursor: pointer
		.card-catalog-item__container
			display: flex
			align-items: center
			justify-content: center
		svg
			width: 50px
			height: 50px

	&__container
		+coverdiv
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 15px
		z-index: 2

	&__label
		position: absolute
		right: 0
		top: 0
		padding: 4px 6px
		font-family: $fa
		font-size: 12px
		+ls(50)
		font-weight: 700
		background-color: $black
		color: $white
		text-transform: uppercase

	&__img
		width: calc(100% - 30px)
		object-fit: contain
		height: auto
		position: absolute
		top: 0
		left: 15px
		right: 15px
		bottom: 0
		margin: auto 0
		pointer-events: none
		+tr

	&__box
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-end

	&__title
		color: $black
		font-size: 18px
		font-family: $fc
		+tr
		&--category
			font-size: 20px
			text-transform: uppercase

	&__price
		font-family: $fc
		font-size: 22px
		+tr

	&__actions-container
		opacity: 0
		display: flex
		flex-direction: column
		+tr
		.btn
			margin-right: 15px
			&:first-child
				margin-right: auto
			&:last-child
				margin-right: 0


	&__actions
		display: flex
		margin-bottom: 14px
		&:last-child
			margin-bottom: 0

	&__action
