$avatarSize: 120px

.cabinet-user-profile
	width: 100%
	position: relative
	margin-top: $avatarSize
	border-top: none
	border-bottom: 1px solid $black
	&__head
		margin-top: -$avatarSize
		width: 100%
		display: flex
		align-items: center
		position: relative
		&:after
			content: ""
			position: absolute
			right: 0
			bottom: 0
			width: 1px
			height: 50%
			background-color: $black

	&__avatar
		display: block
		width: $avatarSize
		height: $avatarSize
		border: 1px solid $black

	&__name
		display: flex
		align-items: center
		width: 100%
		font-family: $fa
		font-weight: 700
		font-size: 34px
		position: relative
		&:before
			content: ""
			display: block
			width: 30px
			min-width: 30px
			margin-right: 15px
			height: 1px
			background-color: $black

		&:after
			content: ""
			display: block
			width: 100%
			margin-left: 15px
			height: 1px
			background-color: $black

	&__row
		width: 100%
		display: flex
		flex-wrap: wrap

	&__col
		width: 50%
		min-width: 400px

	&__redo-icon
		width: 30px
		height: 30px
		position: absolute
		top: 80px
		right: 20px
		+h
			cursor: pointer
			svg
				fill: $accent
		svg
			fill: $black

	&__item
		padding: 20px 15px
		display: flex
		border-left: 1px solid $black
		border-right: 1px solid $black

	&__item-title
		min-width: 180px
		margin-right: 20px
		font-family: $fc
		font-weight: 500
		font-size: 14px

	&__item-content
		display: flex
		flex-direction: column
		font-family: $fc
		font-weight: 700
		font-size: 15px
		span
			font-weight: 300
			font-size: 13px
