.catalog-filters
	width: 100%
	display: flex
	height: 50px
	border: 1px solid $black
	margin-bottom: -1px
	border-left: none

	&__item
		width: calc(100% / 3)
		height: 100%
		display: flex
		align-items: center
		position: relative
		padding: 0 10px
		border-left: 1px solid $black
		&:last-child
			padding: 0
		+h
			cursor: pointer
			.catalog-filters__dropdown
				opacity: 1
				max-height: 300px
				overflow-y: auto
				+materialShadow(3,3)
				position: absolute

	&__title
		text-transform: uppercase
		font-weight: 700
		font-size: 16px

	&__value
		font-weight: 500
		font-size: 16px

	&__icon
		width: 12px
		height: 8px
		+rotate(90)
		margin-left: auto

	&__dropdown
		z-index: 3
		max-height: 0
		overflow: hidden
		display: flex
		flex-direction: column
		+materialShadow(0,3)
		position: absolute
		top: 100%
		width: 100%
		left: 0
		background-color: $white
		opacity: 0
		padding: 10px
		+tr


	&__dropdown-item
		width: 100%
		display: flex
		align-items: center
		+h
			color: $accent
			svg
				fill: $accent
		svg
			width: 16px
			height: 16px

	&__subitem
		height: 100%
		width: 25%
		display: flex
		align-items: center
		justify-content: center
		border-right: 1px solid $black
		+tr
		+h
			svg
				fill: $accent
		&:last-child
			border-right: none

		&--large
			width: 50%

		svg
			width: 24px
			height: 24px
			+tr

		&.active
			background-color: $accent
			svg
				fill: $white

	&__counter
		width: 20px
		min-width: 20px
		height: 20px
		color: $white
		margin-left: 15px
		border-radius: 50%
		background-color: $accent
		text-align: center
		font-size: 12px
		line-height: 20px

