.check18
	z-index: 1000
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding: 40px
	background-color: rgba($white, 0.50)
	transform: translateY(100%)
	&--blur
		z-index: 999
	&.active
		transform: translateY(0%)

	&__container
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		z-index: 9999999

	&__logo
		width: 100px
		height: 100px

	&__title
		font-size: 36px
		font-family: $fd
		font-weight: 700

	&__actions
		margin-top: 50px
		display: flex
		align-items: center

	&__action
		margin-right: 40px
		min-width: 120px
		&:last-child
			margin-right: 0

.layout
	transition: opacity 1000ms
	opacity: 1

.layout.blur
	opacity: 0.2
	+better-blur(20)
