.comments
	width: 100%
	display: flex
	flex-direction: column

	&__head
		width: 100%
		display: flex
		align-items: center

	&__title
		color: $black
		font-size: 18px
		font-family: $fd
		font-weight: 500

	&__title-counter
		margin-left: 20px
		color: $accent
		font-size: 18px
		font-family: $fd
		font-weight: 700

	&__item-container
		width: 100%
		display: flex
		flex-direction: column
		padding: 40px 0
		border-bottom: 1px solid $black
		&:last-child
			border-bottom: none

	&__item
		width: 100%
		display: flex
		margin-bottom: 20px
		font-family: $fc
		&:last-child
			margin-bottom: 0

		&--responce
			padding-left: 80px

	&__avatar
		width: 60px
		height: 60px
		background-color: $accent
		border: 1px solid $black
		margin-right: 20px

	&__item-box
		width: 100%
		display: flex
		flex-direction: column

	&__name-box
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px

	&__name
		font-family: $fa
		font-weight: 700

	&__date
		font-size: 14px

	&__content
		font-size: 14px
		margin-bottom: 10px

	&__actions
		display: flex

	&__action
		position: relative
		display: flex
		align-items: center
		margin-right: 20px
		&:last-child
			margin-right: 0
		+h
			cursor: pointer

		svg
			width: 16px
			height: 16px
			margin-right: 10px


		&--like
			svg
				fill: green
				+rotate(180)

		&--dislike
			svg
				fill: red


	&__action-number
		font-size: 12px
		line-height: 20px
		text-align: center
		color: $black
		font-family: $fd
		font-weight: 700

