.comment-add
	width: 100%
	display: flex
	flex-direction: column

	&__title
		margin-bottom: 40px
		color: var(--color-text)
		font-size: 18px
		font-family: $fd
		font-weight: 500

	&__container
		width: 100%
		display: flex
		flex-direction: column
		border-radius: 8px
		overflow: hidden
		border: 1px solid var(--color-border)

	&__box
		width: 100%
		display: flex
		border-radius: 0 0 8px 8px
		overflow: hidden
		border-top: 1px solid var(--color-border)

	&__item
		height: 40px
		width: calc(100% / 3)
		position: relative
		border-right: 1px solid var(--color-border)
		&:last-child
			border-right: none

	&__textarea
		width: 100%
		height: 250px
		border: none
		padding: 15px

	&__input
		width: 100%
		height: 100%
		padding: 0 15px
		border: none

	&__btn
		width: 100%
		height: 100%
		background-color: $accent
		color: $white

