.filters
	width: 100%
	display: flex
	flex-direction: column

	&__head
		border: 1px solid var(--color-border)
		border-right: none
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		height: 50px
		padding: 10px
		padding-right: 0
		margin-bottom: -1px

	&__head-title
		font-size: 26px
		line-height: 40px

	&__head-icon
		width: 50px
		height: 50px
		padding: 10px
		border-left: 1px solid var(--color-border)
		display: flex
		align-items: center
		justify-content: center
		+tr
		svg
			+tr
		+h
			border-left: 1px solid $accent
			background-color: $accent
			cursor: pointer
			svg
				fill: $white

	&__item
		width: 100%
		display: flex
		flex-direction: column
		margin-bottom: -1px
		padding: 10px
		padding-bottom: 16px
		border: 1px solid var(--color-border)
		border-right: none
		+tr
		+h
			background-color: rgba($black, 0.05)

		&.active
			.svg-arrow
				+rotate(90)
	&__title
		width: 100%
		display: flex
		align-items: center
		+h
			cursor: pointer

	&__title-icon
		width: 14px
		height: 14px
		.svg-arrow
			+tr

		.svg-cross

	&__title-text
		width: 100%
		padding: 0 10px
		font-size: 18px

	&__content

	&__list
		width: 100%
		display: flex
		padding: 20px 24px

		&--wrap
			flex-wrap: wrap

	&__list-item
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center

		&--small
			width: calc(100% / 6)
			position: relative
			+tr
			+h
				cursor: pointer
				box-shadow: 0 0 5px 1px $black
				z-index: 2
			&:after
				content: ""
				display: block
				padding-bottom: 100%

			svg
				fill: #fff
				+coverdiv
				display: flex
				align-items: center
				justify-content: center
				padding: 17px
				opacity: 0
				+tr


		&--colors
			+backgrounds($accent, 25)
			&.active
				svg
					opacity: 1

	&__list-item-title

	&__list-item-count
		font-size: 14px

	&__price
		width: 100%
		display: flex
		flex-direction: column
		padding: 20px 22px

	&__price-box
		display: flex
		justify-content: space-between
		margin-bottom: 15px

	&__price-input
		height: 40px
		background-color: transparent
		border-radius: 50px
		padding: 0 15px
		width: 46%
		border: 1px solid var(--color-border)
		color: var(--color-text)
		line-height: 40px

	&__price-slider
		display: flex
		height: 5px
		background-color: rgba($black, 0.25)
		border-radius: 8px
		position: relative

	&__price-slider-active
		position: absolute
		top: 0
		bottom: 0
		left: 10%
		right: 20%
		background-color: $accent
		background-image: $gradientR

	&__price-slider-thingie
		box-shadow: 0 0 4px 1px var(--color-border)
		border-radius: 50%
		background-color: $white
		width: 16px
		height: 16px
		position: absolute
		top: 0
		bottom: 0
		margin: auto 0
		z-index: 2
		+h
			cursor: pointer
		&--left
			left: 10%
		&--right
			right: 20%





