.home-layout
	width: 100%
	padding: 10px 0

	&__container
		padding: 0 20px
		margin: 0 -10px
		display: flex
		flex-wrap: wrap

	&__item-container
		padding: 10px
		width: 50%
		&--1
			width: 100%
			height: 40vh
		&--2
			width: 50%
			height: 30vh
		&--3
			width: calc(100% / 3)
			height: 25vh
		&--4
			width: 25%
			height: 20vh


	&__item
		display: block
		width: 100%
		height: 100%
		box-shadow: inset 0 0 0 1px var(--color-border)
		position: relative
		+tr
		+h
			cursor: pointer
			box-shadow: inset 0 0 0 1px $accent
			.home-layout__label
				background-color: $accent
				color: $white
				svg
					fill: $white


	&__label
		display: flex
		align-items: center
		position: absolute
		right: 0px
		top: 0px
		padding: 6px
		background-color: var(--color-border)
		color: var(--color-bgDark)
		font-size: 14px
		font-family: $fc
		font-weight: 500
		+tr
		svg
			fill: var(--color-bgDark)
			margin-right: 10px
			width: 14px
			height: 14px

	&__title-container
		display: flex
		flex-direction: column
		position: absolute
		top: 20px
		left: 20px


	&__title
		margin-bottom: 8px
		font-family: $fc
		color: var(--color-text)
		+tr

		&:last-child
			margin-bottom: 0

		&--big
			font-size: 22px
			font-weight: 900

		&--medium
			font-size: 18px
			font-weight: 700

		&--small
			font-size: 14px
			font-weight: 500

	&__img
		+coverdiv
		+coverimg
		+scale(0.8)
		color: var(--color-text)
		svg
			+tr


