.popup-catalogue
	width: 100%
	display: flex
	font-family: $fd
	color: var(--color-text)

	&__categories
		min-width: 200px
		display: flex
		flex-direction: column
		margin-right: 30px

	&__categories-title
		font-size: 28px
		font-weight: 700
		margin-bottom: 30px

	&__category-item
		display: flex
		align-items: center
		border: 1px solid var(--color-border)
		margin-bottom: -1px
		min-height: 100px
		padding: 10px
		width: 100%
		justify-content: space-between


	&__category-item-title
		font-family: $fc
		font-weight: 500

	&__category-item-icon
		margin-left: 10px
		width: 40px
		height: 40px



	&__items
		width: 100%
		display: flex
		flex-direction: column

	&__items-container
		display: flex
		flex-wrap: wrap
		width: 100%

	&__items-title
		width: 100%
		font-size: 26px
		font-weight: 700
		margin-bottom: 30px

	&__item
		display: flex
		flex-direction: column-reverse
		align-items: center
		justify-content: space-between
		width: 25%
		height: 100px
		border: 1px solid var(--color-border)
		margin-right: -1px
		margin-bottom: -1px
		padding: 10px

	&__title
		text-align: center
		font-family: $fc

	&__icon
		width: 30px
		height: 30px

