.stats
	width: 100%
	height: 100%
	border: 1px solid var(--color-border)

	&__title
		font-size: 26px
		font-family: $fd
		padding: 20px
		border-bottom: 1px solid var(--color-border)
		text-align: center

	&__list
		padding: 20px
		display: flex
		flex-direction: column
		width: 100%

	&__list-item
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		+mbl(10px)
		font-family: $fd
		font-size: 18px
		border-bottom: 1px solid rgba($black, 0.5)
		span
			margin-left: 10px
			color: $accent
			font-weight: 700
